# Please

./: Startup.cs
FullProject/: Program.cs  WorkPlease.csproj
FullProject/Controllers/: HomeController.cs
FullProject/Models/: ErrorViewModel.cs
FullProject/Properties/: launchSettings.json
FullProject/Views/: _ViewImports.cshtml
FullProject/Views/Home/: Index.cshtml  IndexWithForm.cshtml
Models/: User.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Controllers/: HomeController.cs
WebApplication/WebApplication/Migrations/: 20181109052145_First.Designer.cs  20181109052145_First.cs  20181110144857_Initial.Designer.cs  20181110144857_Initial.cs  20181111021345_W.Designer.cs  20181111021345_W.cs  DataContextModelSnapshot.cs
WebApplication/WebApplication/Models/: DataContext.cs  GlobalVariables.cs  Post.cs  PostListViewModel.cs  User.cs  UserListViewModel.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/Home/: Home.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
