<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Please\Please\Controllers\HomeController.cs" />
    <Compile Remove="Please\Please\Program.cs" />
    <Compile Remove="Please\Please\Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Remove="Please\Please\appsettings.Development.json" />
    <Content Remove="Please\Please\appsettings.json" />
    <Content Remove="Please\Please\wwwroot\lib\jquery-validation\.bower.json" />
    <Content Remove="Please\Please\wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Remove="Views\Home\IndexWithForm.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Please\Please\Please.csproj" />
    <None Remove="Please\Please\wwwroot\favicon.ico" />
    <None Remove="Please\Please\wwwroot\lib\jquery\LICENSE.txt" />
    <None Remove="Please\Please\wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="Please\Please\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="Please\Please\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="Please\Please\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="Please\Please\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="Please\Please\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="Please\Please\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="Please\Please\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="Please\Please\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="Please\Please\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="Please\Please\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\IndexWithForm.cshtml" />
  </ItemGroup>
</Project>
